apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie_upload_processor
  labels:
    app: culturebie_upload_processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie_upload_processor
  template:
    metadata:
      labels:
        app: culturebie_upload_processor
    spec:
      containers:
        - name: culturebie_upload_processor
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie_upload_processor-dev
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie_upload_processor
spec:
  selector:
    app: culturebie_upload_processor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80