apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie-comments-processor
  labels:
    app: culturebie-comments-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie-comments-processor
  template:
    metadata:
      labels:
        app: culturebie-comments-processor
    spec:
      containers:
        - name: culturebie-comments-processor
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie-comments-processor-dev
          ports:
            - containerPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie-comments-processor
spec:
  type: ExternalName
  externalName: Search-culturebiedev-es-f46jmk4puwklc7khelklu5pkmy.us-east-1.es.amazonaws.com
  selector:
    app: culturebie-comments-processor
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200

