apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie-csv-downloader
  labels:
    app: culturebie-csv-downloader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie-csv-downloader
  template:
    metadata:
      labels:
        app: culturebie-csv-downloader
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: culturebie-csv-downloader
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie_csv_downloader-dev
          ports:
            - containerPort: 9999
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie-csv-downloader
spec:
  selector:
    app: culturebie-csv-downloader
  ports:
    - protocol: TCP
      port: 9999
      targetPort: 9999

