apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie-comments-processor
  labels:
    app: culturebie-comments-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie-comments-processor
  template:
    metadata:
      labels:
        app: culturebie-comments-processor
    spec:
      containers:
        - name: culturebie-comments-processor
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie-comments-processor-dev
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie-comments-processor
spec:
  selector:
    app: culturebie-comments-processor
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000