apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie-upload-processor
  labels:
    app: culturebie-upload-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie-upload-processor
  template:
    metadata:
      labels:
        app: culturebie-upload-processor
        #app.kubernetes.io/name: proxy    
    spec:
      containers:
        - name: culturebie-upload-processor
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie_upload_processor-dev
          ports:
            - containerPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie-upload-processor
spec:
  type: NodePort
  selector:
    app: culturebie-upload-processor
    #app.kubernetes.io/name: proxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9200
      #nodePort: 9200
---
apiVersion: v1
kind: Endpoints
metadata:
  name: culturebie-upload-processor
subsets:
  - addresses:
      - ip: 10.0.2.35
    ports:
      - port: 9200

