apiVersion: apps/v1
kind: Deployment
metadata:
  name: culturebie-upload-processor
  labels:
    app: culturebie-upload-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: culturebie-upload-processor
  template:
    metadata:
      labels:
        app: culturebie-upload-processor    
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: culturebie-upload-processor
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/culturebie_upload_processor-dev
          ports:
            - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: culturebie-upload-processor
spec:
  selector:
    app: culturebie-upload-processor
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888

