apiVersion: v1
kind: Service
metadata:
  labels:
    app: cb-dev-elastic-service
  name: cb-dev-elastic-service
spec:
  externalName: 10.0.2.35:9200
  selector:
    app: cb-dev-elastic-service
  type: ExternalName
status:
  loadBalancer: {}