apiVersion: apps/v1
kind: Deployment
metadata:
  name: userjobexecuter
  labels:
    app: userjobexecuter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userjobexecuter
  template:
    metadata:
      labels:
        app: userjobexecuter
    spec:
      containers:
        - name: userjobexecuter
          image: 133194539480.dkr.ecr.us-east-1.amazonaws.com/userjobexecuter-dev
          ports:
            - containerPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: userjobexecuter
spec:
  selector:
    app: userjobexecuter
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
  externalIPs:
    - 10.0.2.35